

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Public Data &mdash; m2g v1.1.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ocp_favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="m2g v1.1.1 documentation" href="../index.html"/>
        <link rel="next" title="Sample Data" href="sample_data.html"/>
        <link rel="prev" title="Introduction" href="../sphinx/introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> m2g
        

        
          
          <img src="../_static/ocp_main.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinx/introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Public Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-formats-and-access">Data Formats and Access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/services.html#using-m2g-in-an-ami">Using m2g in an AMI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/services.html#using-m2g-on-our-captive-cluster">Using m2g on our captive cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/services.html#downloading-graphs">Downloading Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/ocp.html">NeuroData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#style-guides">Style Guides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#output-data">Output Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#basic-package-update-and-install">Basic Package Update and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#install-and-configure-python-2-7">Install and Configure Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#basics-for-development">Basics for Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#oracle-java-install">Oracle Java Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#java-setup">Java Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#camino-and-fsl">Camino and FSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#igraph">igraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#m2g-setup">m2g setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#export-paths-and-setup-environment">Export Paths and Setup Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/install.html#running-test-workflow">Running test workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#m2g-complete-pipeline">m2g Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#m2g-registration-pipeline">m2g Registration Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#m2g-diffusion-processing-pipeline">m2g Diffusion Processing Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#dti-preprocessing">DTI Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#diffusion-processing">Diffusion Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#benchmark-evaluation">Benchmark Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#computing-reliability-on-your-data">Computing Reliability on your Data</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Further Reading</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html">Function Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/bet.html">FSL Brain Extraction Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/flirt.html">FSL Linear Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/parse_b.html">Parse B-values/vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/extract_b0.html">Extract B0 Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/eddycorrect.html">FSL Eddy Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tensor_gen.html">DTI Tensor Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/fiber_gen.html">Fiber Tractography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/fiber_convert.html">Fiber Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/gengraph.html">Graph Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/gengraph.html#intuition-behind-graph-generation">Intuition Behind Graph Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/downsample_atlas.html">Downsample Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/downsample.html">Downsample Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="http://openconnecto.me/graph-services/c4/">Web service</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g/releases/">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">m2g</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Public Data</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/available_data.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="public-data">
<h1>Public Data<a class="headerlink" href="#public-data" title="Permalink to this headline">¶</a></h1>
<p>Many publicly available datasets exist which contain diffusion and strutural MRI images in the form of nifti or dicom files, and contain diffusion protocol parameters. These images can be viewed in any standard nifti viewer, generally, such as ITKSnap, mricron, FSLview, Paraview, and others.</p>
<p>We process all publicly available data we can find, and put the graphs in our <a class="reference external" href="http://http://openconnecto.me/graph-services/">graph services</a> engine. This service is under expansion and will contain other derivatives as well in the near future.</p>
<div class="section" id="data-formats-and-access">
<h2>Data Formats and Access<a class="headerlink" href="#data-formats-and-access" title="Permalink to this headline">¶</a></h2>
<p>Below are the data items that you both need to input and will receive out of m2g, a description of the expected datatype of these items, as well as a suggested tool used to interact with each of them. All of these tools exist on Mac, Windows, and Linux, at the time of this writing.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="18%" />
<col width="17%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data</th>
<th class="head">Raw/Derivative</th>
<th class="head">Datatype</th>
<th class="head">Recommended tool for interaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DTI Scan</td>
<td>Raw</td>
<td>.nii, .nii.gz</td>
<td>mricron</td>
</tr>
<tr class="row-odd"><td>b-values</td>
<td>Raw</td>
<td>ASCII text</td>
<td>Sublime Text</td>
</tr>
<tr class="row-even"><td>b-vectors</td>
<td>Raw</td>
<td>ASCII text</td>
<td>Sublime Text</td>
</tr>
<tr class="row-odd"><td>MPRAGE Scan</td>
<td>Raw</td>
<td>.nii, .nii.gz</td>
<td>mricron</td>
</tr>
<tr class="row-even"><td>Aligned DTI</td>
<td>Derivative</td>
<td>.nii, .nii.gz</td>
<td>mricron</td>
</tr>
<tr class="row-odd"><td>Aligned MPRAGE</td>
<td>Derivative</td>
<td>.nii, .nii.gz</td>
<td>mricron</td>
</tr>
<tr class="row-even"><td>Fibers</td>
<td>Derivative</td>
<td>.dat</td>
<td>MRIStudio</td>
</tr>
<tr class="row-odd"><td>Big graphs</td>
<td>Derivative</td>
<td>.graphml</td>
<td>igraph (library for Python, R, C)</td>
</tr>
<tr class="row-even"><td>Small graphs</td>
<td>Derivative</td>
<td>.graphml</td>
<td>igraph (libarry for Python, R, C)</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sample_data.html" class="btn btn-neutral float-right" title="Sample Data" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sphinx/introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Open Connectome Project.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>