

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Formats &mdash; m2g v1.1.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ocp_favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="m2g v1.1.1 documentation" href="../index.html"/>
        <link rel="next" title="Public Data" href="available_data.html"/>
        <link rel="prev" title="Frequently Asked Questions (FAQ)" href="../sphinx/faq.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> m2g
        

        
          
          <img src="../_static/ocp_main.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/local_config.html">Single Node Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#basic-package-update-and-install">Basic Package Update and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#install-and-configure-python-2-7">Install and Configure Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#basics-for-development">Basics for Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#oracle-java-install">Oracle Java Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#java-setup">Java Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#camino-and-fsl">Camino and FSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#igraph">igraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#m2g-setup">m2g setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#export-paths-and-setup-environment">Export Paths and Setup Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#running-test-workflow">Running test workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/cloud_computing.html">Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/ocp.html">OCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#style-guides">Style Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#ocp-support-forums">OCP Support Forums</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-data">Output Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="available_data.html">Public Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#m2g-complete-pipeline">m2g Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#m2g-registration-pipeline">m2g Registration Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#m2g-diffusion-processing-pipeline">m2g Diffusion Processing Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#dti-preprocessing">DTI Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#diffusion-processing">Diffusion Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
</ul>
<p class="caption"><span class="caption-text">Further Reading</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html">Function Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/bet.html">FSL Brain Extraction Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/flirt.html">FSL Linear Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/parse_b.html">Parse B-values/vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/extract_b0.html">Extract B0 Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/eddycorrect.html">FSL Eddy Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tensor_gen.html">DTI Tensor Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/fiber_gen.html">Fiber Tractography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/fiber_convert.html">Fiber Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/gengraph.html">Graph Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/gengraph.html#intuition-behind-graph-generation">Intuition Behind Graph Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/downsample_atlas.html">Downsample Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/downsample.html">Downsample Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="http://ocp.me/graph-services/c4/">Web service</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/openconnectome/m2g">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/a/ocp.me/forum/#!forum/m2g">Mailing List</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g/releases/">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">m2g</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Data Formats</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/input_data.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="data-formats">
<h1>Data Formats<a class="headerlink" href="#data-formats" title="Permalink to this headline">¶</a></h1>
<p>This is a draft input/output specfication for processing MR data.</p>
<div class="section" id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this headline">¶</a></h2>
<p>Data to process must be organized in the following hierarchical format, by dataset. Subject names must also follow the convention highlighted here. For datasets which only have 1 scan collected per subject, the scan id of 1 should be used.</p>
<p><strong>Dataset</strong></p>
<div class="highlight-none"><div class="highlight"><pre>./dataset/
./dataset/raw/
./dataset/raw/{subject_id}/
./dataset/raw/{subject_id}/{scan_id}/
./{dataset}/raw/{subject_id}/{scan_id}/{dataset}_{subject_id}_{scan_id}_{modality}.{extension}
...
</pre></div>
</div>
<p>For instance, this directory structure and naming convention can be seen for the first subject of the KKI2009 dataset as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>./KKI2009/
./KKI2009/raw/
./KKI2009/raw/113/
./KKI2009/raw/113/113_1/
./KKI2009/raw/113/113_1/KKI2009_113_1_DTI.b
./KKI2009/raw/113/113_1/KKI2009_113_1_DTI.nii
./KKI2009/raw/113/113_1/KKI2009_113_1_MPRAGE.nii
./KKI2009/raw/113/113_1/KKI2009_113_1_DTI.grad
./KKI2009/raw/113/113_2/KKI2009_113_2_DTI.b
./KKI2009/raw/113/113_2/KKI2009_113_2_DTI.nii
./KKI2009/raw/113/113_2/KKI2009_113_2_MPRAGE.nii
./KKI2009/raw/113/113_2/KKI2009_113_2_DTI.grad
...
</pre></div>
</div>
</div>
<div class="section" id="output-data">
<h2>Output Data<a class="headerlink" href="#output-data" title="Permalink to this headline">¶</a></h2>
<p>Data derivatives for processed brains include the following data, tagged with its quarterly release.  For each data product, users select the product, the atlas (parcellation scheme) and data format:</p>
<ol class="arabic simple">
<li>graphs + atlas + format</li>
<li>derivative + atlas + format</li>
<li>subject covariates</li>
</ol>
<p>Graphs range in size from O(10^1) to O(10^6), and intermediate products include graph invariants and processing artifacts (e.g., fibers, tensors).</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="available_data.html" class="btn btn-neutral float-right" title="Public Data" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sphinx/faq.html" class="btn btn-neutral" title="Frequently Asked Questions (FAQ)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Open Connectome Project.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>